PORT = 5001
ALLOWED_ORIGINS = ["http://localhost:3000"]
CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.qvobqrq.mongodb.net/PicsaGram?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = rjvnvjrgrugjvnjvurgheuejcfeufeudcsdchivrivjvnvuirriifvrieiahbbviaouvihbvfh